MODE=local

API_PORT=37001

POSTGRES_HOST              =127.0.0.1
POSTGRES_PORT              =5432
POSTGRES_DATABASE          =klib_db
POSTGRES_SCHEMA            =klib_schema
POSTGRES_USERNAME          =rkawk
POSTGRES_USERNAME_READONLY =rkawkread
POSTGRES_PASSWORD          =rkawk1234

POSTGRES_URL               =postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=${POSTGRES_SCHEMA}

SYSTEM_PASSWORD=weafhasd